ÿØÿÛ«schematic
  «component (-500,400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N5408 D (IS=1.41E-6 RS=0.0339 N=1.9011 BV=1000 IBV=5E-6 CJO=4.5E-11 M=0.4061 VJ=0.5 FC=0.5 TT=4.761E-6 EG=1.11 XTI=3)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N5408"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (300,400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N5408 D (IS=1.41E-6 RS=0.0339 N=1.9011 BV=1000 IBV=5E-6 CJO=4.5E-11 M=0.4061 VJ=0.5 FC=0.5 TT=4.761E-6 EG=1.11 XTI=3)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N5408"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-500,-400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N5408 D (IS=1.41E-6 RS=0.0339 N=1.9011 BV=1000 IBV=5E-6 CJO=4.5E-11 M=0.4061 VJ=0.5 FC=0.5 TT=4.761E-6 EG=1.11 XTI=3)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N5408"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (300,-400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N5408 D (IS=1.41E-6 RS=0.0339 N=1.9011 BV=1000 IBV=5E-6 CJO=4.5E-11 M=0.4061 VJ=0.5 FC=0.5 TT=4.761E-6 EG=1.11 XTI=3)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N5408"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2100,200) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-180) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-180) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-180) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "Tranformador"»
      «text (-50,-208) 0.735 13 0 0x1000000 -1 -1 "Turns=8 1"»
      «text (-30,-330) 0.735 13 0 0x1000000 -1 -1 "L1=100m"»
      «text (-42,-460) 0.794 13 0 0x1000000 -1 -1 "L2=1m"»
      «text (-39,-624) 0.794 13 0 0x1000000 -1 -1 "Rser=0.1, Rpar=0.01"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "N1"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "N2"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "N3"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "N4"»
    »
  »
  «component (-3700,200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 120 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,-400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE(0 5 60n 40n 4.25u 5u)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "6800uF"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,1100) 2 0
    «symbol NMOSB
      «type: MN»
      «description: Monolithic N-Channel MOSFET Transistor»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M1"»
      «text (-200,-200) 1 103 0 0x1000000 -1 -1 "NMOS"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (3900,200) 0 0
    «symbol Schottky
      «type: D»
      «description: Schottky Diode»
      «library file: Schottky.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4600,1200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100u"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5400,200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "200u"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6600,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (50,100) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5.56"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8500,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7700,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "38k"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7700,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10k"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9100,-1200) 0 0
    «symbol TL431
      «type: X»
      «description: Machine generated symbol for TL431»
      «library file: |.SUBCKT TL431 a k ref\nC1 7 a 1n\nQ1 k 2 1 QN3904\nR1 1 7 240\nR2 7 a 6.6k\nQ2 k 7 a QN3904 50\nD1 ref k D4mod\nD2 a k D2mod\nV1 5 a DC=2.49\nD3 a 2 D3mod\nC4 k 2 43p\nG2 a 2 5 ref -250u\n.MODEL QN3904 NPN AF=1.0 BF=300 BR=7.5 CJC=3.5PF CJE=4.5PF IKF=.025 IS=1.4E-14 ISE=3E-13 KF=9E-16 NE=1.5 RC=2.4 TF=4E-10 TR=21E-9 VAF=100 XTB=1.5\n.MODEL D3mod D N=0.1\n.MODEL D2mod D BV=36 CJO=4PF IS=7E-09 M=.45 N=1.3 RS=40 TT=6E-09 VJ=.6V\n.MODEL D4mod D BV=100V CJO=4PF IS=7E-09 M=.45 N=2 RS=.8 TT=6E-09 VJ=.6V\n.ENDS»
      «shorted pins: false»
      «rect (-700,-400) (700,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,200) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "TL431"»
      «pin (-700,0) (20,0) 1 7 0 0x0 -1 "a"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "k"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "ref"»
    »
  »
  «component (800,1200) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R5"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-100,-1000) 1 13 0 "GND"»
  «net (-3400,-600) 1 13 0 "GND"»
  «junction (7700,1200)»
  «junction (7700,-600)»
  «junction (7700,-1500)»
  «junction (6600,1200)»
  «junction (6600,-900)»
  «junction (5400,1200)»
  «junction (5400,-900)»
  «junction (3900,1200)»
  «junction (3900,-900)»
  «junction (3400,1200)»
  «junction (2900,1200)»
  «junction (1400,1200)»
  «junction (1400,-900)»
  «junction (300,1200)»
  «junction (300,-100)»
  «junction (300,-900)»
  «junction (-100,-900)»
  «junction (-500,200)»
  «junction (-3400,-500)»
  «wire (-500,-200) (-500,200) "N01"»
  «wire (300,-100) (300,200) "N02"»
  «wire (-100,-900) (300,-900) "GND"»
  «wire (300,-900) (300,-600) "GND"»
  «wire (-500,-600) (-500,-900) "GND"»
  «wire (-3700,400) (-3700,800) "N03"»
  «wire (-3700,800) (-2800,800) "N03"»
  «wire (-2800,800) (-2800,400) "N03"»
  «wire (-2800,400) (-2300,400) "N03"»
  «wire (-3700,0) (-3700,-500) "GND"»
  «wire (-3400,-500) (-2800,-500) "GND"»
  «wire (-2800,-500) (-2800,0) "GND"»
  «wire (-2800,0) (-2300,0) "GND"»
  «wire (300,-100) (-1100,-100) "N02"»
  «wire (300,-200) (300,-100) "N02"»
  «wire (-1100,-100) (-1100,0) "N02"»
  «wire (-1100,0) (-2000,0) "N02"»
  «wire (-2000,400) (-1000,400) "N01"»
  «wire (-1000,400) (-1000,200) "N01"»
  «wire (-1000,200) (-500,200) "N01"»
  «wire (-3400,-500) (-3400,-600) "GND"»
  «wire (-3700,-500) (-3400,-500) "GND"»
  «wire (-100,-900) (-100,-1000) "GND"»
  «wire (-500,-900) (-100,-900) "GND"»
  «wire (1400,-900) (300,-900) "GND"»
  «wire (1400,-200) (1400,-900) "GND"»
  «wire (1400,200) (1400,1200) "N04"»
  «wire (300,1200) (-500,1200) "N05"»
  «wire (-500,1200) (-500,600) "N05"»
  «wire (300,600) (300,1200) "N05"»
  «wire (2700,-200) (2700,900) "N06"»
  «wire (600,1200) (300,1200) "N05"»
  «wire (2500,1200) (1400,1200) "N04"»
  «wire (5400,1200) (6600,1200) "N07"»
  «wire (3900,1200) (4400,1200) "N08"»
  «wire (6600,0) (6600,-900) "GND"»
  «wire (6600,1200) (6600,400) "N07"»
  «wire (3900,-900) (1400,-900) "GND"»
  «wire (4800,1200) (5400,1200) "N07"»
  «wire (5400,1200) (5400,400) "N07"»
  «wire (6600,-900) (5400,-900) "GND"»
  «wire (5400,0) (5400,-900) "GND"»
  «wire (3900,0) (3900,-900) "GND"»
  «wire (3400,1200) (3900,1200) "N08"»
  «wire (5400,-900) (3900,-900) "GND"»
  «wire (3900,1200) (3900,400) "N08"»
  «wire (7700,0) (7700,1200) "N07"»
  «wire (7700,-600) (7700,-400) "N09"»
  «wire (7700,-1500) (7700,-1300) "GND"»
  «wire (7700,1200) (6600,1200) "N07"»
  «wire (7700,-1500) (6600,-1500) "GND"»
  «wire (6600,-1500) (6600,-900) "GND"»
  «wire (7700,1200) (8500,1200) "N07"»
  «wire (8500,1200) (8500,400) "N07"»
  «wire (2700,1200) (2900,1200) "N08"»
  «wire (2700,-600) (2700,-1300) "N08"»
  «wire (2700,-1300) (3400,-1300) "N08"»
  «wire (3400,-1300) (3400,1200) "N08"»
  «wire (2900,1200) (3400,1200) "N08"»
  «wire (8500,0) (8500,-500) "N10"»
  «wire (8500,-500) (10200,-500) "N10"»
  «wire (10200,-500) (10200,-1200) "N10"»
  «wire (10200,-1200) (9800,-1200) "N10"»
  «wire (7700,-1500) (8200,-1500) "GND"»
  «wire (8200,-1500) (8200,-1200) "GND"»
  «wire (8200,-1200) (8400,-1200) "GND"»
  «wire (9100,-1600) (9100,-2000) "N09"»
  «wire (9100,-2000) (7200,-2000) "N09"»
  «wire (7200,-2000) (7200,-600) "N09"»
  «wire (7200,-600) (7700,-600) "N09"»
  «wire (7700,-900) (7700,-600) "N09"»
  «wire (1400,1200) (1000,1200) "N04"»
  «text (-2550,-800) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 100m"»
»

