ÿØÿÛ«schematic
  «component (-500,400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N5408 D (IS=1.41E-6 RS=0.0339 N=1.9011 BV=1000 IBV=5E-6 CJO=4.5E-11 M=0.4061 VJ=0.5 FC=0.5 TT=4.761E-6 EG=1.11 XTI=3)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N5408"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (300,400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N5408 D (IS=1.41E-6 RS=0.0339 N=1.9011 BV=1000 IBV=5E-6 CJO=4.5E-11 M=0.4061 VJ=0.5 FC=0.5 TT=4.761E-6 EG=1.11 XTI=3)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N5408"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-500,-400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N5408 D (IS=1.41E-6 RS=0.0339 N=1.9011 BV=1000 IBV=5E-6 CJO=4.5E-11 M=0.4061 VJ=0.5 FC=0.5 TT=4.761E-6 EG=1.11 XTI=3)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N5408"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (300,-400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N5408 D (IS=1.41E-6 RS=0.0339 N=1.9011 BV=1000 IBV=5E-6 CJO=4.5E-11 M=0.4061 VJ=0.5 FC=0.5 TT=4.761E-6 EG=1.11 XTI=3)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N5408"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1500,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4700uF"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2100,200) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-180) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-180) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-180) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "Tranformador"»
      «text (-50,-208) 0.735 13 0 0x1000000 -1 -1 "Turns=8 1"»
      «text (-30,-330) 0.735 13 0 0x1000000 -1 -1 "L1=100m"»
      «text (-42,-460) 0.794 13 0 0x1000000 -1 -1 "L2=1m"»
      «text (-39,-624) 0.794 13 0 0x1000000 -1 -1 "Rser=0.1, Rpar=0.01"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "N1"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "N2"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "N3"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "N4"»
    »
  »
  «component (-3700,200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 120 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7600,500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7100,500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10k"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7600,2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5.56"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,-400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE(0 5 1 0.1m 0.15m 1 2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7500,1300) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.MODEL Qtip35c npn IS=7.88586e-11 BF=256.257 NF=0.951481 VAF=25.9112 IKF=6.91656 ISE=6.4e-12 NE=3.4 BR=4.49993 NR=1.08286 VAR=4.40924 IKR=3.69854 ISC=3.9e-13 NC=3.99 RB=20.929 IRB=0.1 RBM=0.135255 RE=0.000998231 RC=0.0563125 XTB=0.1 XTI=1 EG=1.10826 CJE=1e-07 VJE=0.421306 MJE=0.693953 TF=1e-08 XTF=1.35777 VTF=1.00063 ITF=0.9994 CJC=5e-10 VJC=0.400277 MJC=0.409924 XCJC=0.803124 FC=0.720291 CJS=0 VJS=0.75 MJS=0.5 TR=4.99888e-07 PTF=0 KF=0 AF=1»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q2"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Qtip35c"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (5700,1300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "470"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-100,-1000) 1 13 0 "GND"»
  «net (-3400,-600) 1 13 0 "GND"»
  «net (1500,1000) 1 14 0 "vout"»
  «junction (7600,-200)»
  «junction (7100,1300)»
  «junction (4600,-900)»
  «junction (1500,1000)»
  «junction (1500,-900)»
  «junction (300,1000)»
  «junction (300,-100)»
  «junction (300,-900)»
  «junction (-100,-900)»
  «junction (-500,200)»
  «junction (-3400,-500)»
  «wire (-500,600) (-500,1000) "vout"»
  «wire (-500,1000) (300,1000) "vout"»
  «wire (300,1000) (300,600) "vout"»
  «wire (-500,-200) (-500,200) "N01"»
  «wire (300,-100) (300,200) "N02"»
  «wire (-100,-900) (300,-900) "GND"»
  «wire (300,-900) (300,-600) "GND"»
  «wire (-500,-600) (-500,-900) "GND"»
  «wire (1500,-900) (300,-900) "GND"»
  «wire (1500,200) (1500,1000) "vout"»
  «wire (1500,-200) (1500,-900) "GND"»
  «wire (1500,1000) (3500,1000) "vout"»
  «wire (-3700,400) (-3700,800) "N03"»
  «wire (-3700,800) (-2800,800) "N03"»
  «wire (-2800,800) (-2800,400) "N03"»
  «wire (-2800,400) (-2300,400) "N03"»
  «wire (-3700,0) (-3700,-500) "GND"»
  «wire (-3400,-500) (-2800,-500) "GND"»
  «wire (-2800,-500) (-2800,0) "GND"»
  «wire (-2800,0) (-2300,0) "GND"»
  «wire (300,-100) (-1100,-100) "N02"»
  «wire (300,-200) (300,-100) "N02"»
  «wire (-1100,-100) (-1100,0) "N02"»
  «wire (-1100,0) (-2000,0) "N02"»
  «wire (-2000,400) (-1000,400) "N01"»
  «wire (-1000,400) (-1000,200) "N01"»
  «wire (-1000,200) (-500,200) "N01"»
  «wire (-3400,-500) (-3400,-600) "GND"»
  «wire (-3700,-500) (-3400,-500) "GND"»
  «wire (-100,-900) (-100,-1000) "GND"»
  «wire (-500,-900) (-100,-900) "GND"»
  «wire (7600,-200) (7600,-900) "GND"»
  «wire (7100,300) (7100,-200) "GND"»
  «wire (7100,-200) (7600,-200) "GND"»
  «wire (7600,300) (7600,-200) "GND"»
  «wire (7100,700) (7100,1300) "N04"»
  «wire (7600,2300) (7600,2600) "vout"»
  «wire (7600,2600) (3500,2600) "vout"»
  «wire (3500,2600) (3500,1000) "vout"»
  «wire (5500,1300) (4600,1300) "N05"»
  «wire (4600,1300) (4600,-200) "N05"»
  «wire (7600,1100) (7600,700) "N06"»
  «wire (7600,1900) (7600,1500) "N07"»
  «wire (7400,1300) (7100,1300) "N04"»
  «wire (4600,-900) (1500,-900) "GND"»
  «wire (7100,1300) (5900,1300) "N04"»
  «wire (1500,1000) (300,1000) "vout"»
  «wire (4600,-600) (4600,-900) "GND"»
  «wire (7600,-900) (4600,-900) "GND"»
  «text (-2550,-800) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 4"»
  «text (-3600,-1350) 1 7 0 0x1000000 -1 -1 "ï»¿.meas TRAN VDC_rms RMS V(Vout) FROM 50m TO 180m"»
  «text (-3600,-1550) 1 7 0 0x1000000 -1 -1 "ï»¿.meas TRAN Vrizade PP V(Vout) FROM 50m TO 180m"»
  «text (-3600,-1750) 1 7 0 0x1000000 -1 -1 "ï»¿.meas TRAN Vin_rms RMS V(n001) FROM 50m TO 180m"»
»

