[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {303038469,0,"I(R1)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: ('µ',0,-0.0005,0.0001,0.0005)
      Y[1]: ('µ',0,1e+308,0.0001,-1e+308)
      Amps: ('µ',0,0,0,-0.0005,0.0001,0.0005)
      Log: 0 0 0
   },
   {
      traces: 1 {303038468,0,"I(C1)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: ('µ',0,-0.0005,0.0001,0.0005)
      Y[1]: ('µ',0,1e+308,0.0001,-1e+308)
      Amps: ('µ',0,0,0,-0.0005,0.0001,0.0005)
      Log: 0 0 0
   },
   {
      traces: 2 {268959746,0,"V(in)"} {268959747,0,"V(out)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',0,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
